# 04-Software-Testing

KhalidAlsadani00/CalBodyWeight/: CalWeight.cs  Program.cs
KhalidAlsadani00/CalBodyWeightTests/: CalBodyWeightTests.csproj  UnitTest1.cs
SoftwareTesting-01/SW.Payroll/: SalarySlipProcessor.cs
SoftwareTesting-01/SW.PayrollTests/: SW.PayrollTests.csproj  SalarySlipProcessorTests.cs
SoftwareTesting-02-master/UnitTesting02.ConsoleApp/: Program.cs
SoftwareTesting-02-master/UnitTesting02.Projects/: Issue.cs
SoftwareTesting-02-master/UnitTesting02.ProjectsTests/: IssueTests.cs  UnitTesting02.ProjectsTests.csproj
SoftwareTesting-02-master/UnitTesting02.ProjectsTests/CodeCovArtifacts/: UnitTesting02.Projects_InvalidIssueDescriptionException.html  UnitTesting02.Projects_Issue.html
SoftwareTesting-02-master/UnitTesting02.ProjectsTests/tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
SoftwareTesting-02/UnitTesting02.ConsoleApp/: UnitTesting02.ConsoleApp.csproj
SoftwareTesting-02/UnitTesting02.ProjectsTests/CodeCovArtifacts/: index.html  main.js
